.table
    max-width: 800px
    margin: 0 auto
    margin-top: 40px

    &In
        width: 100%
        margin-top: 20px
        background: green

    th, td
        text-align: center

.wrap
    display: flex
    .card
        text-align: center
        font-size: 16px
        width: 300px
        background: #fff
        border: 10px solid #7cb9e8
        border-radius: 4px

    .container
        color: black
.cards
    display: flex
    flex-wrap: wrap
    gap: 20px
    justify-content: center

.title
    text-align: center
    margin-top: 20px
